<!DOCTYPE html>
<html lang="en">
<head>
  <title>homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:#2C3531;
      border-color: #4056A1;
    }
    #myNavbar{
      float:right;
    }
    h3{
      color:#9d9d9d;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      /*height: 450px;*/
      height:100%;

      padding-top:50px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: transparent;
      height: 100%;
    }
    #socialMedia {
      padding-top: 10px;
    }
    .info{
      margin: 10px 0px  10px;
      display:block;
    }
    .contact_info{
      padding-top:10px;
    }
    .contact_info_header{
      font-family:Helvetica Neue;
      font-weight:bold;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: transparent;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .active, .nav-btn:hover {
      background-color:#666;
      color:white;
    }

    
   
  </style>
  
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h3>Qingying Hao</h3>
    </div>


    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="./files/CV.pdf"  name="downloadable link">CV</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content text-left">
    <div class="col-sm-2 sidenav">
      <img src="./imgs/fb_avatar_blank.png" class="img-responsive" alt="Cinque Terre">
      <div class="info">
        Ph.D Student
        <br>Computer Science
        <br>Virginia Tech

      </div>
      

      <div class="contact_info"> 
        <div class="contact_info_header">CONTACT INFO</div>
        <div style="border:1px solid #e3e3e3;"></div>

        <div class="contact_info_item">
        Address: 2202 Kraft Drive, Knowledge Works II, Blacksburg VA 24060
        <br>Email: qhao2018[at]vt.edu
        
        <div id="socialMedia">
          <a href="https://www.linkedin.com/in/qingying-hao-79415210a/">
            <img src="./imgs/linkedinlogo.png" alt="linkedin logo" ></img>
          </a>
           <a href="https://github.com/gyNancy">
            <img src="./imgs/GitHub_logo.png" alt="Github logo" ></img>
          </a>
       </div>
        </div>

       

      </div>

    </div>

    <div class="col-sm-10 text-left"> 
      <section id="about-me">
        <h3>About Me</h3>

        <p>I am a first-year Ph.D student in the <a href="https://www.cs.vt.edu/">Department of Computer Science</a> at <a href="https://vt.edu/index.html">Virginia Tech</a>. I am advised by<a href="http://people.cs.vt.edu/gangwang/"> Dr. Gang Wang</a>. </p>

        <p>My primary research interests are security and privacy, especially the application of data mining and machine learning techniques on security problems.</p>

      </section>
      <hr>

      <section id="education">
        <h3>Education</h3>

        <p><b>Virginia Tech</b>, Blacksburg VA, starting from 08/2018</p>
        <p>Ph.D in Computer Science</p>
        <br>

        <p><b>Johns Hopkins University</b>, Baltimore MD, 08/2016-12/2017</p>
        <p>M.S. in Infomration Security</p>
        <br>

        <p><b>University of Washington Seattle</b>, Seattle WA, 08/2011-06/2015</p>
        <p>B.S in Infomration Science</p>
      </section>
      <hr>
    

      <section id="experience">
        <h3>Experience</h3>
        <p><b>Research Assisstant</b> at Information Engineering Institute, <i>Chinese Academy of Sciences</i>, 05/2017-05/2018</p>
        <li>Research about and implment some lattice based public cryptography algorithms</li>
        <br>

        <p><strong>Research Assisstant</strong> at Information Security Institute, <i>Johns Hopkins University</i>, 06/2016-10/2016</p>
        <li>Data analytics of users' email security behaviors</li>
        
        <br>

        <p></p>
      </section>
      <hr>

      <section id="publications">
        <h3>Publications</h3>
        <b>The Research and Application of Enterprises' Dynamic Risk Monitoring and Assessment Model Based on Related Time Series.</b> 
        <br>
        Yuqing Yu,Qingying Hao, Ping Hao. 
        <br>
        Proceedings of the Chinese Automation Congress & Intelligent Manufacturing International Conference <b><i>(CAC'2017)</i></b>
        <br>
        Jinan, China, Oct. 2017. </p>
      </section>
      <hr>

    
 
  </div>
  <footer class="container-fluid text-center">
  <p>Last Update: 08/18/2018</p>
  </footer>

</div>



</body>
</html>
